<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
            
        }
        table{
           justify-content: center;
           margin-left: 15%;
           margin-top: 10px;
          
        }
        h1{
            margin-top: 200px;
            color:gray;
            margin-left: 5%;
           
        }
        th,tr{
            padding: 50px;
        }
        th{
           font-size: 30px;
           background-color: purple;
           color: azure;

        }
    </style>
</head>
<body>
    <h1> <u>Hii Welcome To Gayathri Furniture</u> </h1>
    
       <table border="1";>
        <tr >
            <th>Furniture Shop Name</th>
           <th> Phone Number</th>
            <th> Address</th>

        </tr>
        <tr>
            <th>Gayathri Furniture Store</th>
           <th> 6360517751<br> 9611861641</th>
            <th> 653, 2nd Block,<br> Rajajinagar, Bengaluru,<br> Karnataka 560010</th>

        </tr>

       </table>
</body>
</html>