<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Furniture</title>
    <link rel="stylesheet" href="mansa.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <!-- bootstrap -->
<!-- icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- icons -->
  </head>
  <body>
    <!-- Home -->

    <section id="demo">
  <div class="container">
    <div class="navbar-top">
      
      <div class="logo">
        <h3>NAMMA FURNITURE....... </h3>
      </div>
        <div class="icons">
          <i><img src="shopping cart.png" alt="" width="35px"></i>
          <i><img src="humm.png" alt="" width="30px"></i>
          <i><img src="heart.png" alt="" width="30px"></i>
        </div>
      
   </div>
  </div>
    <!-- navbar top -->
    <!--main content  -->
    <div class="main-content">
      <nav class="navbar navbar-expand-md " id="navbar-color">
        <div class="container">
        
      
        <!-- Toggler/collapsibe Button -->
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a id="nav-link" href="#demo" >Home</a>
            </li>
            <li class="nav-item">
              <a id="nav-link" href="#demo2" > Service WE Offer</a>
            </li>
            <li class="nav-item">
              <a id="nav-link" href="#demo3">Trendly Products</a>
            </li>
            <li class="nav-item">
              <a id="nav-link" href="#demo4">About</a>
            </li>
            
            </li>  
            <li class="nav-item">
                <a id="nav-link" href="#demo5" >contact</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
      
      <div class="content">
        <h1>Make Your Home
          <br> Modern Design
        </h1>
        <p>Have a traditional home but love modern? No problem! There are plenty of options for creating that<br> modern house vibe in an older home.</p>
        <div class="btn1"><button><a href="https://www.google.com/search?q=furniture&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiTt7j3zan-AhXVZ2wGHWLwCfUQ_AUoAXoECAEQAw">Shop Now</a></button>
    </div>
  </section>
    <!-- home -->
    <!-- service we offer -->
   <section id="demo2">
    <div class="container" >
      <h3 class="text-center" style="padding-top: 30px;">SERVICES WE OFFER</h3>
      <div class="row" style="margin-top: 50px;">
       <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="c1.jpg" alt="" class="card image-top" width="355px">
          <div class="card-body">
             <h5 class="card-title text-center">CUSTOM MENUS</h5>
             <P class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora corrupti eligendi sequi 
             </P>
             <div id="btn2" class="text-center"><button><a href="https://www.google.com/search?q=custom+menus+for+furniture&tbm=isch&ved=2ahUKEwjwx9mi0Kn-AhWEVHwKHef2AJ8Q2-cCegQIABAA&oq=custom+menus+for+furniture&gs_lcp=CgNpbWcQAzoHCAAQgAQQEzoGCAAQHhATUKcVWLqNAWCjkwFoAHAAeACAAfUGiAG_MJIBCzkuOS40LjUtNC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=IGk5ZPC3B4Sp8QPn7YP4CQ">View More</a></button></div>
          </div> 
       </div>
      </div>
      
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="c222.jpg" alt="" class="card image-top" width="355px">
          <div class="card-body">
             <h5 class="card-title text-center">SMARTEST WAY</h5>
             <P class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora corrupti eligendi sequi 
             </P>
             <div id="btn2" class="text-center"><button><a href="https://www.google.com/search?q=smartest+way++for+furniture&tbm=isch&ved=2ahUKEwi159ve0qn-AhUxkOYKHfCLAYIQ2-cCegQIABAA&oq=smartest+way++for+furniture&gs_lcp=CgNpbWcQAzoGCAAQCBAeOggIABAIEAcQHjoGCAAQBxAeOggIABAFEAcQHjoHCAAQgAQQEzoICAAQBxAeEBNQ2wVYjkpgnFBoAHAAeACAAbsJiAGsOJIBDjQuMTQuMi4yLjYtMy4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=tms5ZLW0NLGgmgfwl4aQCA">View More</a></button></div>
          </div> 
        </div>
      </div>
      
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="c33.jpg" alt="" class="card image-top" width="355px">
          <div class="card-body">
             <h5 class="card-title text-center">USER FRIENDLEY</h5>
             <P class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora corrupti eligendi sequi 
             </P>
             <div id="btn2" class="text-center"><button><a href="https://www.google.com/search?q=user+friendly++for+furniture&tbm=isch&ved=2ahUKEwih2-2K06n-AhXb-XMBHVyyD6EQ2-cCegQIABAA&oq=user+friendly++for+furniture&gs_lcp=CgNpbWcQAzoICAAQCBAHEB46BggAEAgQHjoGCAAQBxAeOgcIABCABBATOggIABAHEB4QEzoICAAQBRAHEB5Q5gRY6Exgz1JoAHAAeAGAAdAMiAG_RJIBEjYuMTAuMi4zLjEuMS4zLjAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=E2w5ZOGFGtvzz7sP3OS-iAo">View More</a></button></div>
          </div> 
        </div>
      </div>
    </div>
    </div>
   
    <!--  -->
    <div class="container">
      <div class="row" style="margin-top: 100px;">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card" id="tpc">
            <img src="card1.jpg" alt="" class="card image-top" >
            <div class="card-img-overlay">
              <h4 class="card-title">Daining Table</h4>
              <p class="card-text"></p>
              <div class="btn2"><button><a href="https://www.google.com/search?q=Daining+tables++for+furniture&tbm=isch&ved=2ahUKEwj49qKi06n-AhVWHrcAHd2TDjkQ2-cCegQIABAA&oq=Daining+tables++for+furniture&gs_lcp=CgNpbWcQAzoGCAAQBxAeOggIABAFEAcQHjoICAAQCBAHEB46BwgAEIAEEBM6CAgAEAcQHhATUIwGWOtLYK1YaABwAHgBgAHEBIgBjhySAQwzLjExLjMuMC4xLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=RGw5ZPjEINa83LUP3ae6yAM">View More</a></button></div>
            </div> 
          </div>
        </div>
       <div class="col-md-4 py-3 py-md-0">
          <div class="card" id="tpc" >
            <img src="card2.jpg" alt="" class="card image-top"  >
            <div class="card-img-overlay">
              <h4 class="card-title">Sofa</h4>
              <p class="card-text"></p>
              <div class="btn2"><button><a href="https://www.google.com/search?q=sofa+++for+furniture&tbm=isch&ved=2ahUKEwjp7eTI06n-AhUG0XMBHX3nCEkQ2-cCegQIABAA&oq=sofa+++for+furniture&gs_lcp=CgNpbWcQAzIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeOggIABAIEAcQHlD6BFjwQmCjSGgAcAB4AIAB0gGIAc4SkgEGNi4xMy4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=lWw5ZKnPEoaiz7sP_c6jyAQ">View More</a></button></div>
            </div> 
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card" id="tpc">
            <img src="card3.jpg" alt="" class="card image-top" >
            <div class="card-img-overlay">
              <h4 class="card-title">Study Desk</h4>
              <p class="card-text"></p>
              <div class="btn2"><button><a href="https://www.google.com/search?q=study+desk++for+furniture&tbm=isch&ved=2ahUKEwi1yond06n-AhX39nMBHbeBA0EQ2-cCegQIABAA&oq=study+desk++for+furniture&gs_lcp=CgNpbWcQAzIGCAAQCBAeOgYIABAHEB46CAgAEAUQBxAeOggIABAIEAcQHlD9BFj8KGDHL2gAcAB4AIABqASIAccRkgELNS42LjEuMS4wLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=v2w5ZPXuM_ftz7sPt4OOiAQ">View More</a></button></div>
            </div> 
          </div>
        </div>
      </div>
    </div>
   </section>
  <!-- service we offer -->
  <!-- trendly product-->
  <section id="demo3">
  <div class="container">
    <h3 class="text-center" style="margin-top: 50px;">TRENDLY PRODUCTS</h3>
    <div  class="row" style="margin-top: 50PX;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" id="c">
          <img src="card4.jpg" alt="" class="card-image-top">
          <div class="card-body">
            <h3 class="card-title text-center" >Best Sofa</h3>
            <p class="card-text text-center">$1000.50</p>
            <div id="btn3"><button><a href="https://www.google.com/search?q=best+sofa++for+furniture&tbm=isch&ved=2ahUKEwiE9KL006n-AhVE0XMBHZVCDbMQ2-cCegQIABAA&oq=best+sofa++for+furniture&gs_lcp=CgNpbWcQAzIGCAAQCBAeOggIABAIEAcQHjoGCAAQBxAeOggIABAFEAcQHjoHCAAQgAQQEzoICAAQBxAeEBNQ7ARYsvIBYKr4AWgAcAB4AoAB1QSIAe0rkgELMC44LjQuNC4yLjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=8Gw5ZIS8HsSiz7sPlYW1mAs">Shop Now</a></button></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" id="c">
          <img src="card5.png" alt="" class="card-image-top">
          <div class="card-body">
            <h3 class="card-title text-center" >New Sofa</h3>
            <p class="card-text text-center">$1000.50</p>
            <div id="btn3"><button><a href="https://www.google.com/search?q=best+sofa++for+furniture&tbm=isch&ved=2ahUKEwiE9KL006n-AhVE0XMBHZVCDbMQ2-cCegQIABAA&oq=best+sofa++for+furniture&gs_lcp=CgNpbWcQAzIGCAAQCBAeOggIABAIEAcQHjoGCAAQBxAeOggIABAFEAcQHjoHCAAQgAQQEzoICAAQBxAeEBNQ7ARYsvIBYKr4AWgAcAB4AoAB1QSIAe0rkgELMC44LjQuNC4yLjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=8Gw5ZIS8HsSiz7sPlYW1mAs">Shop Now</a></button></div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" id="c">
          <img src="card6.jpg" alt="" class="card-image-top">
          <div class="card-body">
            <h3 class="card-title text-center" >New Chair</h3>
            <p class="card-text text-center">$1500.50</p>
            <div id="btn3"><button><a href="https://www.google.com/search?q=new+chair+for+furniture&tbm=isch&ved=2ahUKEwisjZ-g1Kn-AhVQ-3MBHS7IB5sQ2-cCegQIABAA&oq=new+chair+for+furniture&gs_lcp=CgNpbWcQAzoGCAAQCBAeOgYIABAHEB46CAgAEAgQBxAeOgcIABCABBATOggIABAHEB4QEzoICAAQBRAHEB5Q0gVYyTBgrTdoAHAAeAKAAYAHiAHjMJIBDTEuNi42LjAuMS4wLjSYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=TG05ZKy3K9D2z7sPrpCf2Ak">Shop Now</a></button></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" id="c">
          <img src="card7.jpg" alt="" class="card-image-top">
          <div class="card-body">
            <h3 class="card-title text-center" >Best Chair</h3>
            <p class="card-text text-center">$100.50</p>
            <div id="btn3"><button><a href="https://www.google.com/search?q=new+chair+for+furniture&tbm=isch&ved=2ahUKEwisjZ-g1Kn-AhVQ-3MBHS7IB5sQ2-cCegQIABAA&oq=new+chair+for+furniture&gs_lcp=CgNpbWcQAzoGCAAQCBAeOgYIABAHEB46CAgAEAgQBxAeOgcIABCABBATOggIABAHEB4QEzoICAAQBRAHEB5Q0gVYyTBgrTdoAHAAeAKAAYAHiAHjMJIBDTEuNi42LjAuMS4wLjSYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=TG05ZKy3K9D2z7sPrpCf2Ak">Shop Now</a></button></div>
          </div>
        </div>
      </div>
     </div>
     
    <div  class="row" style="margin-top: 50PX;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" id="c">
          <img src="card8.webp" alt="" class="card-image-top">
          <div class="card-body">
            <h3 class="card-title text-center" >Best daining Table</h3>
            <p class="card-text text-center">$2000.50</p>
            <div id="btn3"><button><a href="https://www.google.com/search?q=best+daining+table+for+furniture&tbm=isch&ved=2ahUKEwja05W61Kn-AhVJA7cAHeSGAgsQ2-cCegQIABAA&oq=best+daining+table+for+furniture&gs_lcp=CgNpbWcQAzoHCAAQgAQQEzoICAAQBxAeEBM6BggAEAcQHjoICAAQCBAHEB5QzwVYxk1gg1VoAXAAeAGAAfgEiAGyLZIBDDAuMTQuOC4xLjAuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=g205ZJqGBcmG3LUP5I2KWA">Shop Now</a></button></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" id="c">
          <img src="card9.webp" alt="" class="card-image-top">
          <div class="card-body">
            <h3 class="card-title text-center" >New hanging chair</h3>
            <p class="card-text text-center">$1800.50</p>
            <div id="btn3"><button><a href="https://www.google.com/search?q=best+hanging+chair++for+furniture&tbm=isch&ved=2ahUKEwi-zaHp1Kn-AhVPBrcAHf0HClYQ2-cCegQIABAA&oq=best+hanging+chair++for+furniture&gs_lcp=CgNpbWcQAzoGCAAQBxAeOggIABAIEAcQHlDVBVj1SWC7UWgAcAB4AYAB7wSIAeg6kgENMC4xMi4xMC4xLjMuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=5W05ZP7GM8-M3LUP_Y-osAU">Shop Now</a></button></div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" id="c">
          <img src="card10.webp" alt="" class="card-image-top">
          <div class="card-body">
            <h3 class="card-title text-center" >Best Dressing Table</h3>
            <p class="card-text text-center">$1600.50</p>
            <div id="btn3"><button><a href="https://www.google.com/search?q=best+dressing+table++for+furniture&tbm=isch&ved=2ahUKEwjuyp2B1an-AhWcBbcAHcM6AokQ2-cCegQIABAA&oq=best+dressing+table++for+furniture&gs_lcp=CgNpbWcQAzoGCAAQBxAeOggIABAIEAcQHlDOBliNhQFgq4oBaABwAHgAgAGuBIgB2jaSAQwwLjMuMTAuNC4zLjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=GG45ZO7eBpyL3LUPw_WIyAg">Shop Now</a></button></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" id="c">
          <img src="card11.jpg" alt="" class="card-image-top " height="290px">
          <div class="card-body">
            <h3 class="card-title text-center" >TV Stand</h3>
            <p class="card-text text-center">$3000.50</p>
            <div id="btn3"><button><a href="https://www.google.com/search?q=tv+stand++for+furniture&tbm=isch&ved=2ahUKEwiynseZ1an-AhUo2nMBHQFoBXcQ2-cCegQIABAA&oq=tv+stand++for+furniture&gs_lcp=CgNpbWcQAzIHCAAQgAQQEzIICAAQCBAeEBMyCAgAEAgQHhATMggIABAIEB4QEzIICAAQCBAeEBM6CAgAEAcQHhATOgYIABAHEB46BggAEAgQHjoICAAQCBAHEB46CggAEAgQBxAeEBNQwwVYsS9gmjRoAHAAeACAAbcHiAHTKZIBDTAuNi4zLjAuMS40LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=S245ZPLMB6i0z7sPgdCVuAc">Shop Now</a></button></div>
          </div>
        </div>
      </div>
     </div>
  </div>
</section>
  
  <!-- trendly product-->
  <!-- flip box -->
  <div class="container" style="margin-top: 50px;">
    <h2></h2>
    <div class="flip-box" style="margin-top: 30px;">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="flipfront.jpg" alt="" width="400px" height="300px">
        </div>
        <div class="flip-box-back">
          <img src="flipback.jpg" alt=""width="400px" height="300px">
        </div>
      </div>
    </div>
  </div>
  <!-- flip box -->
  <!-- about -->
  <section id="demo4">
<div class="container">
  <h1 class="text-center" style="margin-top: 150px;">ABOUT</h1>
  <div class="row" style="margin-top: 50px;">
    <div class="col-md-6 py-3 py-md-0">
      <div class="card">
        <img src="about.jpg" alt="">
      </div>
    </div>
    <div class="col-md-6 py-3 py-md-0 text-justify; text-justify" >
      <p>Furniture refers to movable objects intended to support various human activities such as seating (e.g., stools, chairs, and sofas), eating (tables), storing items, eating and/or working with an item, and sleeping (e.g., beds and hammocks). Furniture is also used to hold objects at a convenient height for work (as horizontal surfaces above the ground, such as tables and desks), or to store things (e.g., cupboards, shelves, and drawers). Furniture can be a product of design and can be considered a form of decorative art. In addition to furniture's functional role, it can serve a symbolic or religious purpose. It can be made from a vast multitude of materials, including metal, plastic, and wood. Furniture can be made using a variety of woodworking joints which often reflects the local culture.

        People have been using natural objects, such as tree stumps, rocks and moss, as furniture since the beginning of human civilization and continues today in some households/campsites. Archaeological research shows that from around 30,000 years ago, people started to construct and carve their own furniture, using wood, stone, and animal bones. Early furniture from this period is known from artwork such as a Venus figurine found in Russia, depicting the goddess on a throne. The first surviving extant furniture is in the homes of Skara Brae in Scotland, and includes cupboards, dressers and beds all constructed from stone. Complex construction techniques such as joinery began in the early dynastic period of ancient Egypt. This era saw constructed wooden pieces, including stools and tables, sometimes decorated with valuable metals or ivory. The evolution of furniture design continued in ancient Greece and ancient Rome, with thrones being commonplace as well as the klinai, multipurpose couches used for relaxing, eating, and sleeping.</p>
      <div class="btn4"><button>  <a href="https://www.google.com/search?q=About++furniture&source=lmns&hl=kn&sa=X&ved=2ahUKEwi41K7C1an-AhUW53MBHVooAaoQ_AUoAHoECAEQAA">Read More...</a></button></div>
    </div>
  </div>
</div>
</section>
  <!-- about -->
  <!-- contact -->
  <section id="demo5">
  <div class="container">
    <h1 class="contact text-center" style="margin-top: 50px;">Contact</h1>
    <div class="class text-center " style="margin-top: 20px;">
      
    <form action="">
      <fieldset>
       <label for="FN">Name</label>
       <input type="text" id="FN"><br><br>
       <label for="phn">Mobile Number</label>
       <input type="text" id="phn"><br><br>
       <label for="mail">Email</label>
       <input type="text" id="mail"  maxlength="34"><br><br>
       <label for="psw">Password</label>
       <input type="Password" id="psw"><br><br>
       <button> <a href="https://freedomtree.in/pages/bangalore-store?utm_source=google&utm_medium=cpc&utm_campaign=Bengaluru-Store-Ad&gclid=EAIaIQobChMIq6nc6NWp_gIV0kN9Ch1BuQETEAAYASAAEgI3RvD_BwE">submit</a></button>
    </fieldset>
    </form>
  </div>
  </div>
</section>
  <!-- contact -->
  <!-- message box -->
  <div id="contaner">
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-e3bb1d45-1cd7-4578-a969-aba70ef39cf5"></div>
</div>
<!-- message box -->
<!-- vedio -->

<div class="container text-center" style="margin-top: 60px;">
  <h1>Videos About Furniture</h1>
  <div class="row align-items-start" style="margin-top: 30px;">
    <div class="col">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RYli2xngj9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
     <div class="col">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/roWtX_LSR2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- vedio -->
<!-- accodian -->
<div class="accordion accordion-flush" id="accordionFlushExample" style="margin-top: 80px;">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Buy Wooden Furniture Online to get Incalculable Benefits
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">A home is incomplete without the fundamental furniture units. No matter how big or small is your apartment, space is not defined until you assemble furniture in it.<br><br>

        Wooden Street is here to give you the best experience of online shopping and provide you with the premium quality furniture, which will adorn your abode perfectly.<br><br>
        
       1.  A Wide Array of Furniture for your home: At Wooden Street, you will come across an excellent range of wooden furniture. If you are pondering to get yourself a peculiar interior, then this is the right place for you!! We also have an amazing range of uniquely designed modular furniture for your bedroom, living room, dining room and more. Suit yourself and get the one that meets your requirements and style. In fact, our furniture store also blends modern and traditional style pieces and creates an exquisite and gorgeous "custom-made-order" pieces of furniture for you.<br><br>
        2. A Wooden Furniture Heaven: Got trust issues related to the quality of wood? We’ve got you covered, we deal with only wooden furniture and won't disappoint you with the quality. As every product is made of solid wood like Sheesham and mango which are highly durable and sturdy and will survive the test of the time.<br><br>
        3. Customization Facility: Put your imagination on a piece of paper, and we will make sure to get you the exact same furniture. Start by selecting the material for the foundation, then choose the material of fabric and pattern and color. We have got everything online for furniture, mango and sheesham wood furniture, space saving furniture and polishes (dark, light, natural, mahogany, walnut, honey, etc.), all the colors, fabric (leatherette, velvet, cotton). So, gaga over and book an item of furniture through our site.<br><br>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Buy Furniture Online at WoodenStreet- India’s Finest One-Stop Destination for All Your Needs
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Getting the wooden furniture online in India, which perfectly blends with your home decor is now easy. Wooden Street provides you with ready-made and customized solid wood furniture online. At WoodenStreet, we are committed to serve our customers the exclusive range in home furniture products like sofa set, coffee tables, wardrobes, dining tables, all crafted from premium-quality solid-wood. Along with this, you can explore our home decor range which includes wall art, photo frames, indoor plants, tableware, glassware, kitchen organizer and many more are just few clicks away from you. We offer you a huge variety of online furniture to choose from. You can browse among various designs, dimensions, colors and finish options, all at your convenience. From modern to traditional styles, contemporary to loft ones, space-saving furniture pieces to huge ones, we provide every type of modern furniture online to match your home needs. Take a pick from the exquisite collection of home furniture or get it customized as per your requirements, all possible at WoodenStreet.
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        How to Shop for Furniture Online in a Smart Way?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Decorating and furnishing the home is an experimental fun way to give your space the personal flair that is required. But it can cost a lot of money if not properly planned. When your ceaseless googling is over at WoodenStreet, it doesn’t mean that you landed with the furniture which is right for you. It’s obvious to get confused by the overwhelming and attractive options that go well in your latest needs without breaking a bank.<br><br>

        The first thing to begin while shopping for furniture online is to inspect every room of your home very carefully. Make a checklist of what all furniture is actually required and get a rough idea of the dimensions too. If it is not possible to purchase the entire furniture online altogether, no worries, you can still make the long list and then make a decision.<br><br>
        
        By paying attention to every functionality of the furniture, the space availability factor, mixing well with the existing decor accessories, colors and tone of the room is the next vital aspect to look after. For instance, if you need a chair, then what is the purpose? Like, a recliner chair for relaxing or an ergonomic office chair for working long hours. Another example is either you want a modern sofa cum bed for accommodating more guests over a night or a luxurious corner sofa where space is at a premium. Encapsulating all, when you want to purchase a piece of wooden furniture online, the thumb rule is to select highly functional products which serve multiple purposes.<br><br>
        
        After finalizing this, select the products, which say about the true sense of your personality and aesthetics. Moreover, decide the preliminary budget that you want to invest in for decorating or refurnishing your homes. By understanding all these parameters, WoodenStreet is the best furniture online store in India to grab an incredible shopping experience.
    </div>
  </div>
</div>
<!-- accorian -->

<!-- rate this website -->
<div class="container" style="margin-top: 70px;">
  
    <h4> <b>Rate This Furniture Website</b> </h4>
    <input type="radio" id="specifyColor" 
        name="radio1" value="Good">
    <label for="specifyColor">GOOD</label><br>
    <input type="radio" id="specifyColor" 
        name="radio1" value="bad">
    <label for="specifyColor">BAD</label><br>
    <input type="radio" id="specifyColor" 
        name="radio1" value="excellent">
    <label for="specifyColor">EXCELLENT</label>

</div>
<!-- rate this website -->
  <!-- footer -->
  <footer id="footer" >
    <h1 class="text-center" style="margin-top: 50px;">Furniture</h1>
    <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, magni?</p>
      <div class="icons text-center">
       <a href="#"><i class="fab fa-facebook"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-google"></i></a>
       <a href="#"><i class="fab fa-skype"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       </div>
       <div class="copyright text-center">
        &copy; Copyright <strong><span>Furniture</span></strong>.All Rights Reserved
      </div>
     <div class="credite text-center">
      Designed By <a href="#">Manasa Coding</a>
     </div>
  </footer>
  <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>  