<!DOCTYPE html>
<html lang="en">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #353b48;
}
.container {
  background-color:black;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 100px;
  min-height: 1000px;
  display: flex;
}

.sidebar {
  flex: 1;
  background-color:blank;
  padding: 10px;
}
.logo {
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  color:white;
  margin-bottom: 10px;
}
.sidebar input[type="text"] {
  padding: 5px 5px;
  outline: none;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid red;

}
.sidebar h3 {
  font-weight: 600;
  margin-bottom: 10px;
  color:white;
}
.sidebar ul {
  list-style: none;
  color: white;
}
.sidebar ul li {
  margin: 5px 0;
  padding-left: 5px;
  cursor: pointer;
  color: white;
}
.sidebar ul li:hover {
  background-color: #dcdde1;
}
.content {
  flex: 4;
  border: 10px solid black;
}

.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
  cursor: pointer;

}
.product {
  width: 250px;

  display: flex;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  border: 1px solid black;
  background: white;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-left: 140px;
  margin-right: 50px;
}

.product .img {
  flex: 2;
}
.product .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.5s;
  transform: scale(0.75);
}
.product:hover img {
  transform: scale(1);
  border: 1px solid black;
}
.product .product-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-details span:nth-child(1) {
  color:black;
  font-weight: 600;
}

.product-details span:nth-child(2) {
  color: black;
  font-weight: 600;
}

.product-details span:nth-child(3) {
  font-size: 11px;
  font-weight: 600;
  color:black;
}
</style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="e.css" />
  </head>
  <body>

    <div class="container">
      <div class="sidebar">
        <div class="logo">Hangama Sale</div>
        <input type="text" id="txtSearch" placeholder="Search ...." />
        <h3>Category</h3>
        <ul class="category-list">

        </ul>
        <h3>Price Range</h3>
        <div class="price">
          <input type="range" id="priceRange"  />
          <span class="priceValue " style="color: white;">50000</span>
        </div>
      </div>
      <div class="content">
        <div class="products"></div>
      </div>
    </div>
    <script>
const data = [
    {
      id: 1,
      name: " Browny Mirror Stand",
      img: "/static/images/1.jpg",
      amt: 7000,
      seller: "Furniture Store",
      catagory: "Mirror Stand",
    },

    {
      id: 2,
      name: "Stylish Mirror Stand",
      img: "/static/images/card10.webp",
      amt: 10000,
      seller: "Furniture Store",
      catagory: "Mirror Stand",
    },

    {
      id: 3,
      name: "arm Chair ",
      img: "/static/images/chair1.jpeg",
      amt: 9000,
      seller: "Furniture Store",
      catagory: "Chair",
    },
    {
      id: 4,
      name: "Glass Daining Table",
      img: "/static/images/daing4glass.jpeg",
      amt: 10070,
      seller: "Furniture Store",
      catagory: "Daining Table",
    },
    {
      id: 5,
      name: "Wooden Hanging Chair",
      img: "/static/images/hanging6.jpg",
      amt: 15999,
      seller: "Furniture Store",
      catagory: "Hanging Chair",
    },

    {
      id: 6,
      name: "gray Sofa ",
      img: "/static/images/sofa1.jpg",
      amt: 44999,
      seller: "Furniture Store",
      catagory: "Sofa",
    },

    {
      id: 7,
      name: "Wooden Dressing Table",
      img: "/static/images/dreesing1.jpg",
      amt: 15009,
      seller: "Furniture Store",
      catagory: "Mirror Stand",
    },
    {
      id: 8,
      name: "Tv stand",
      img: "/static/images/tv1.webp",
      amt: 17049,
      seller: "Furniture Store",
      catagory: "Tv Stand",
    },
     {
      id: 9,
      name: "Wall Tv Stand",
      img: "/static/images/tv2.jpg",
      amt: 13700,
      seller: "Furniture Store",
      catagory: "Tv Stand",
    },

    {
      id: 10,
      name: " Ullan Hanging chair ",
      img: "/static/images/hangingchair5.webp",
      amt: 14000,
      seller: "Furniture Store",
      catagory: "Hanging Chair",
    },

    {
      id: 11,
      name: " Fixing Tv Stand ",
      img: "/static/images/tv3.webp",
      amt: 12900,
      seller: "Furniture Store",
      catagory: "Tv Stand",
    },
    {
      id: 12,
      name: "Egg Chair ",
      img: "/static/images/chair2.jpeg",
      amt: 5070,
      seller: "Furniture Store",
      catagory: "Chair",
    },
    {
      id: 13,
      name: "best Hanging Chair",
      img: "/static/images/hangingchair1.jpg",
      amt: 9999,
      seller: "malabar",
      catagory: "Hanging Chair",
    },

    {
      id: 14,
      name: "Sleepy Sofa",
      img: "/static/images/sofa2.webp",
      amt: 35999,
      seller: "Furniture Store",
      catagory: "Sofa",
    },

    {
      id: 15,
      name: "Sofa",
      img: "/static/images/sofa3.webp",
      amt: 25009,
      seller: "Furniture Store",
      catagory: "Sofa",
    },
    {
      id: 16,
      name: "Cheery Sofa",
      img: "/static/images/cheerypick sofa.jpg",
      amt: 47049,
      seller: "Furniture Store",
      catagory: "Sofa",
    },
{
      id: 17,
      name: "Chair arm",
      img: "/static/images/chair3arm.webp",
      amt: 13999,
      seller: "Furniture Store",
      catagory: "Chair",
    },

    {
      id: 18,
      name: "Wooden Daining Table ",
      img: "/static/images/daining8 wooden.jpg",
      amt: 14999,
      seller: "Furniture Store",
      catagory: "Daining Table",
    },

    {
      id: 19,
      name: "Wooden Chair",
      img: "/static/images/chair4wooden.webp",
      amt: 5009,
      seller: "Furniture Store",
      catagory: "Chair",
    },
    {
      id: 20,
      name: "creamy Daining Table",
      img: "/static/images/daing6cream.jpg",
      amt: 7049,
      seller: "Furniture Store",
      catagory: "Daining Table",
    },

  ];

  const productsContainer = document.querySelector(".products");
  const categoryList = document.querySelector(".category-list");

  function displayProducts(products) {
    if (products.length > 0) {
      const product_details = products
        .map(
          (product) => `
    <div class="product">
    <div class="img">
      <img src="${product.img}" alt="${product.name}" />
    </div>
    <div class="product-details">
      <span class="name">${product.name}</span>
      <span class="amt">Rs.${product.amt}</span>
      <span class="seller">${product.seller}</span>
    </div>
  </div>`
        )
        .join("");

      productsContainer.innerHTML = product_details;
    } else {
      productsContainer.innerHTML = "<h3>No Products Available</h3>";
    }
  }

  function setCategories() {
    const allCategories = data.map((product) => product.catagory);
    //console.log(allCategories);
    const catagories = [
      "All",
      ...allCategories.filter((product, index) => {
        return allCategories.indexOf(product) === index;
      }),
    ];
    //console.log(catagories);
    categoryList.innerHTML = catagories.map((catagory) => `<li>${catagory}</li>`).join("");

    categoryList.addEventListener("click", (e) => {
      const selectedCatagory = e.target.textContent;
      selectedCatagory === "All" ? displayProducts(data) : displayProducts(data.filter((product) => product.catagory == selectedCatagory));
    });
  }
  const priceRange = document.querySelector("#priceRange");
  const priceValue = document.querySelector(".priceValue");

  function setPrices() {
    const priceList = data.map((product) => product.amt);
    const minPrice = Math.min(...priceList);
    const maxPrice = Math.max(...priceList);
    priceRange.min = minPrice;
    priceRange.max = maxPrice;
    priceValue.textContent = "Rs." + maxPrice;

    priceRange.addEventListener("input", (e) => {
      priceValue.textContent = "Rs." + e.target.value;
      displayProducts(data.filter((product) => product.amt <= e.target.value));
    });
  }

  const txtSearch = document.querySelector("#txtSearch");
  txtSearch.addEventListener("keyup", (e) => {
    const value = e.target.value.toLowerCase().trim();
    if (value) {
      displayProducts(data.filter((product) => product.name.toLowerCase().indexOf(value) !== -1));
    } else {
      displayProducts(data);
    }
  });

  displayProducts(data);
  setCategories();
  setPrices();
    </script>
  </body>
</html>
