<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View More</title>
    <link rel="stylesheet" href="service2.css">
</head>
<body>
<div class="container">
<div class="sidebar" style="margin-top: 100  px;">
  <div class="logo">Best Sale</div>
  <input type="text" id="txtSearch" placeholder="Search ...." />
  <h3>Category</h3>
  <ul class="category-list">

  </ul>
  <h3>Price Range</h3>
  <div class="price">
    <input type="range" id="priceRange"  />
    <span class="priceValue " style="color: white;">500</span>
  </div>
</div>
<div class="content">
  <div class="products">
</div>
</div>
</div>
<script src="service2.js"></script>
</body>
</html>